<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preisrechner - FSMB</title>
    <link rel="stylesheet" href="style.css">    

  </head>
  <body>
    <div class="et_pb_row et_pb_row_1">
      <h2>Preisrechner Druckerei</h2>
      <h5>Print shop price calculator</h5>

      <p>Dieser Preisrechner ermittelt unverbindlich den Preis eines beliebigen Druckauftrags. </p>
      <p>This calculator finds the estimated price of a print job. </p>

      <form id="Preisrechner">
        <input type="radio" id="abschlussarbeit" cĺass="auftragsart" name="auftragsart" value="abschlussarbeit">
        <label for="abschlussarbeit">Studienarbeit / Thesis</label><br>
      
        <input type="radio" id="visitenkarten" cĺass="auftragsart" name="auftragsart" value="visitenkarten">
        <label for="visitenkarten">Visitenkarten / Business cards</label><br>
      
        <input type="radio" id="sticker" cĺass="auftragsart" name="auftragsart" value="sticker">
        <label for="sticker">Sticker</label><br>
      
        <input type="radio" id="poster" cĺass="auftragsart" name="auftragsart" value="poster">
        <label for="poster">Poster (A2 oder größer)</label><br>
      
        <input type="radio" id="sonstiges" cĺass="auftragsart" name="auftragsart" value="sonstiges">
        <label for="sonstiges">Sonstiges (bis A3) / Other (up to A3)</label>

        
        
      </form>
        <div id="auftragswerte">
          <br/>
        </div>

        <form>
          <label class="checkbox-inline" style="font-weight: bold">
            <input type="checkbox" id="einzelmaterialien" value="0">Andere Materialien / Other materials
          </label>
          
        </form>
        <div id="einzelmaterialienwerte">
          <br/>
        </div>

      <br>
      <div class="internal">
        <label for="arbeitsstunden">Arbeitsstunden: </label>
        <input class="form-control" type="number" id="arbeitsstunden" name="arbeitsstunden">
      </div>
      <br><br><br>
      
      <h5>
      Voraussichtlicher Preis zzgl. MwSt. / Estimated price excluding tax
      </h5><div id="nettopreis" style="font-weight:bold"></div><br>
      
      <h5>
      Gesamtpreis / Total price
      </h5><div id="bruttopreis" style="font-weight:bold"></div><br>
        <div class="col-sm-2">
          <input class="btn btn-primary btn-block" type="button" id="berechnen" name="berechnen" value="Berechnen">
        </div>
        
        <p></p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" id="jquery-core-js"></script>
        <script type="text/javascript" src="script.js"></script>
    </div>
    
    
    
  </body>
</html>

